spring.application.name=config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git管理配置
spring.cloud.config.server.git.uri= https://git.coding.net/cheng_mboy/spring-config/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=cheng_mboy
spring.cloud.config.server.git.password=haoohaoo1